# .netcore-movie

./: Program.cs  Startup.cs  movie.csproj  movie.db  netcore-movie.sln
Controllers/: CastController.cs  FilmesController.cs  HomeController.cs  SeriesController.cs  Service.cs  SystemController.cs
Migrations/: 20171114021550_FirstMigration.Designer.cs  20171114021550_FirstMigration.cs  20171114190021_FirstMigration.Designer.cs  20171114190021_FirstMigration.cs  DataBaseModelSnapshot.cs  OurDbContextModelSnapshot.cs
Models/: Ator.cs  Cast.cs  Country.cs  DataBase.cs  ErrorViewModel.cs  Externals.cs  Filmes.cs  Image.cs  Links.cs  Network.cs  PersisteContext.cs  Previousepisode.cs  Rating.cs  RootObject.cs  Schedule.cs  Self.cs  Series.cs  User.cs
Models/Acount/: OurDbContext.cs  UserAccount.cs
Properties/: launchSettings.json
Service/: WebService.cs
Views/: _ViewImports.cshtml
Views/Cast/: Cast.cshtml
Views/Filmes/: Adicionar.cshtml  AtorDetalhes.cshtml  Cast.cshtml  Confirmation.cshtml  Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Filmes.cshtml  Listar.cshtml  NaoVistos.cshtml  Ranking.cshtml  Ranking250.cshtml  Recomendations.cshtml  Vistos.cshtml  edit.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Ranking.cshtml  Sing.cshtml
Views/Series/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Listar.cshtml  Series.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/System/: Login.cshtml  Sing.cshtml  _LoginPartial.cshtml
netcore-movie/: Program.cs  Startup.cs  netcore-movie.csproj
netcore-movie/Controllers/: CastController.cs  FilmesController.cs  HomeController.cs  SeriesController.cs
netcore-movie/Models/: Cast.cs  Filmes.cs  (+1 more)
(+12 files in other folders)
